language: java
jdk:
  - openjdk8
script:
  mvn release:prepare release:perform -Possrh,release -DskipTests=true
# safelist
branches:
  only:
  - master
  - master_release
  - /^feature_.*$/
notifications:
  email: false
